# Financials

./: Financials.sln  package-lock.json  package.json
Financials/: Dividend.cs  DividendSecurityDto.cs  Earning.cs  EarningSecurityPercentage.cs  Financials.csproj  HistoricalPrice.cs  Program.cs  SecurityForUpdateDto.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Financials/ClientApp/: README.md  angular.json  package-lock.json  package.json
Financials/ClientApp/src/: index.html  styles.css
Financials/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Financials/ClientApp/src/app/auto-security-trade/: auto-security-trade.component.html  auto-security-trade.component.spec.ts  auto-security-trade.component.ts
Financials/ClientApp/src/app/classes/InvestmentProjection/: InvestProjectionModel.js  InvestProjectionModel.js.map  InvestProjectionModel.ts  investprojection.ts  investprojectionstock.js  investprojectionstock.js.map  (+10 more)
Financials/ClientApp/src/app/dividend/: dividend.component.html  dividend.component.ts
Financials/ClientApp/src/app/earning/: earning-component.css  earning-component.html  earning-component.ts
Financials/ClientApp/src/app/home/: home.component.html  home.component.ts  home.css
Financials/ClientApp/src/app/interfaces/: PriorPurchaseEstimate.js  PriorPurchaseEstimate.js.map  PriorPurchaseEstimate.ts  SecurityPercentageStatistic.js  SecurityPercentageStatistic.js.map  SecurityPercentageStatistic.ts  SecurityPurchaseCheck.js  SecurityPurchaseCheck.js.map  SecurityPurchaseCheck.ts  SecurityYearOverYearComparison.js  SecurityYearOverYearComparison.js.map  SecurityYearOverYearComparison.ts  StockPurchaseOption.js  StockPurchaseOption.js.map  StockPurchaseOption.ts  StockScreenerAlertsHistory.js  StockScreenerAlertsHistory.js.map  StockScreenerAlertsHistory.ts  StockScreenerAlertsHistorySecurityJoinDto.js  StockScreenerAlertsHistorySecurityJoinDto.js.map  StockScreenerAlertsHistorySecurityJoinDto.ts  autosecuritytradegroup.js  autosecuritytradegroup.js.map  autosecuritytradegroup.ts  autosecuritytradesecurity.js  autosecuritytradesecurity.js.map  autosecuritytradesecurity.ts  autosecuritytradesresourceparameters.js  autosecuritytradesresourceparameters.js.map  autosecuritytradesresourceparameters.ts  bullbearrun.ts  currentbullbearrun.js.map  currentbullbearrun.ts  currentpeakranges.js  currentpeakranges.js.map  currentpeakranges.ts  dividend.js  dividend.js.map  dividend.ts  dividendresourceparameters.js  (+43 more)
Financials/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Financials/ClientApp/src/app/security/: security-component.ts  security.component.html
Financials/ClientApp/src/app/security-analytics/: security-analytics.component.css  security-analytics.component.html  security-analytics.component.spec.ts  security-analytics.component.ts
Financials/ClientApp/src/app/security-detail/: security-detail.component.css  security-detail.component.html  security-detail.component.ts
Financials/ClientApp/src/app/security-invest-projection/: security-invest-projection.component.css  security-invest-projection.component.html  security-invest-projection.component.spec.ts  security-invest-projection.component.ts
Financials/ClientApp/src/app/services/: security.service.ts
Financials/ClientApp/src/app/side-menu/: sidebar-menu.component.html  sidebar-menu.component.ts
Financials/ClientApp/src/app/stock-screener/: stock-screener.component.css  stock-screener.component.html  stock-screener.component.spec.ts  stock-screener.component.ts
Financials/Controllers/: AutoSecurityTradeController.cs  BullBearRunController.cs  CurrentPeakRangesController.cs  DividendController.cs  EarningController.cs  HistoricalPriceController.cs  InvestmentProjectionController.cs  PeakRangeDetailsController.cs  PreferredEarningController.cs  PreferredSecurityController.cs  PriorPurchaseEstimateController.cs  ScreenerCriteriaController.cs  SecurityAnalyticController.cs  SecurityController.cs  SecurityPercentageStatisticController.cs  SecurityPurchaseCheckController.cs  StockPurchaseOptionsController.cs  StockScreenerAlertTypesController.cs  StockScreenerAlertsHistoryController.cs  StockScreenerController.cs  StockScreenerResultsController.cs  TopMoverCategoriesController.cs  TopMoversController.cs  WeatherForecastController.cs
Financials/Models/: AutoSecurityTradeSecurityDto.cs  BullBearRun.cs  CurrentBullBearRun.cs  CurrentPeakRange.cs  EarningSecurityDto.cs  EarningsHistoricDate.cs  FullSecurityAnalyticDto.cs  HistoricalPrice.cs  InvestmentProjectionDto.cs  InvestmentProjectionForCreationDto.cs  InvestmentProjectionForUpdateDto.cs  PeakRangeDetail.cs  PreferredEarning.cs  PreferredSecurity.cs  ScreeneCriteriaDetailDto.cs  ScreenerCriteria.cs  ScreenerCriteriaDto.cs  Security.cs  SecurityAnalytic.cs  SecurityDto.cs  SecurityPercentageStatistic.cs  SecurityPurchaseCheck.cs  SecurityYearOverYearComparison.cs  StockPurchaseOptionDto.cs  StockScreener.cs  StockScreenerAlertType.cs  StockScreenerAlertTypeDto.cs  StockScreenerAlertsHistoryDto.cs  StockScreenerAlertsHistorySecurityJoinDto.cs  StockScreenerRecordDto.cs  StockScreenerSearchDetail.cs  TopMoverCategory.cs  TopMoverConcat.cs
Financials/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Financials/Properties/: launchSettings.json
Financials/ResourceParameters/: AutoSecurityTradesResourceParameters.cs  CurrentPeakRangesResourceParameters.cs  DividendsResourceParameters.cs  EarningsResourceParameters.cs  HistoricalPricesResourceParameters.cs  IResourceParameter.cs  InvestmentProjectionsResourceParameters.cs  InvestmentProjectionsSecuritiesResourceParameters.cs  PeakRangeDetailsResourceParameters.cs  SecuritiesResourceParameters.cs  StockPurchaseOptionsResourceParameters.cs  StockScreenerAlertsHistorySearchResourceParameters.cs  StockScreenerSearchResourceParameters.cs  TopMoversResourceParameters.cs
Financials/Services/: BearerToken.cs  IQueryCreator.cs  SecurityResourceQueryCreator.cs
Financials/Services/Authentication/: Authentication.cs  IAuthentication.cs
(+92 files in other folders)
